controller:
  annotations:
    app.kuberenetes.io/managed-by: "Helm"
    meta.helm.sh/release-name: "nginx-ingress"
    meta.helm.sh/release-namespace: "ingress-nginx"

  # Number of NGINX Ingress Controller pods
  replicaCount: 2

  service:
    type: NodePort
    nodePorts:
      http: 30080
      https: 30443

  ingressClassResource:

    # Name of the IngressClass
    name: nginx

    # Identifies the controller
    controllerValue: "k8s.io/ingress-nginx"
    default: true

  admissionWebhooks:
    # Enables validating and mutating webhooks for the Ingress Controller
    enabled: true

  resources:
    requests:
      cpu: 100m
      memory: 128Mi
    limits:
      cpu: 500m
      memory: 256Mi
